VITE_API_KEY: "AIzaSyC8WRsum60Jsd8H-pplvj29QejR7F96y1w"
VITE_AUTH_DOMAIN: "teste-tecnico-ebbb7.firebaseapp.com"
VITE_PROJECT_ID: "teste-tecnico-ebbb7"
VITE_STORAGE_BUCKET: "teste-tecnico-ebbb7.firebasestorage.app"
VITE_MESSAGING_SENDER_ID: "683462623710"
VITE_APP_ID: "1:683462623710:web:719c4cfce1761823e75d4f"
VITE_MEASUREMENT_ID: "G-PKMV9BEYLG"



